# LoadMoreDbNetworkPagination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trunghoang/generalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trunghoang/generalapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/trunghoang/generalapp/baseloadmore/: BasLoadMoreWithDbViewModel.kt  BaseBoundaryCallback.kt  BaseLoadMoreAdapter.kt  BaseLoadMoreResponse.kt  BaseLoadMoreWithDbRepository.kt  Listing.kt  NetworkState.kt  PagingRequestHelper.kt  PagingRequestHelperExt.kt
app/src/main/java/com/trunghoang/generalapp/data/local/: HomeSpotDao.kt  HomeSpotDb.kt  MovieRoomDao.kt  MovieRoomDb.kt
app/src/main/java/com/trunghoang/generalapp/data/model/: HomeSpot.kt  HomeSpotListResponse.kt  Movie.kt  MovieListResponse.kt
app/src/main/java/com/trunghoang/generalapp/data/remote/: ApiService.kt  MoviesResponse.kt
app/src/main/java/com/trunghoang/generalapp/data/repository/: HomeSpotWithDbRepository.kt  HomeSpotWithDbRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/trunghoang/generalapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/trunghoang/generalapp/ui/home/: HomeMovieFragment.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/trunghoang/generalapp/ui/homespot/: HomeSpotAdapter.kt  HomeSpotFragment.kt  HomeSpotViewModel.kt
app/src/main/java/com/trunghoang/generalapp/util/: BindingUtil.kt  GsonExt.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: fragment_home.xml  fragment_home_spot.xml  item_home_spot.xml  item_loadmore_network_state.xml  item_movie.xml
app/src/main/res/raw/: home.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trunghoang/generalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadmoredbnetwork/: build.gradle
loadmoredbnetwork/src/androidTest/java/com/miller/loadmoredbnetwork/: ExampleInstrumentedTest.java
loadmoredbnetwork/src/main/: AndroidManifest.xml
loadmoredbnetwork/src/main/java/com/miller/loadmoredbnetwork/: BasLoadMoreWithDbViewModel.kt  BaseBoundaryCallback.kt  BaseLoadMoreAdapter.kt  BaseLoadMoreDb.kt  BaseLoadMoreEntity.kt  BaseLoadMoreResponse.kt  BaseLoadMoreWithDbRepository.kt  ILoadMoreEntity.kt  ILoadMoreWithDbRepository.kt  ItemNetworkState.kt  Listing.kt  LoadMoreDao.kt  LoadMoreDb.kt  LoadMoreWithDbViewModel.kt  NetworkState.kt  PagingRequestHelperExt.kt
loadmoredbnetwork/src/main/res/layout/: item_loadmore_network_state.xml
loadmoredbnetwork/src/main/res/values/: strings.xml
loadmoredbnetwork/src/test/java/com/miller/loadmoredbnetwork/: ExampleUnitTest.java
