<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.trunghoang.generalapp.data.model.HomeSpot" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/imageSpot"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            app:glideUrl="@{ item.image }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{ item.title }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageSpot"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test title" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{ item.price }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            tools:text="0.33mil" />

        <ImageView
            android:id="@+id/imageType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            app:glideUrl="@{ item.type }"
            app:layout_constraintBottom_toBottomOf="@+id/textPrice"
            app:layout_constraintEnd_toStartOf="@+id/imageEvent"
            app:layout_constraintStart_toEndOf="@+id/textPrice"
            app:layout_constraintTop_toTopOf="@+id/textPrice"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/textPrice"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintTop_toTopOf="@+id/textPrice"
            tools:text="Group" />

        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"

            app:layout_constraintBottom_toBottomOf="@id/textPrice"
            app:layout_constraintEnd_toStartOf="@+id/textEventName"
            app:layout_constraintTop_toTopOf="@+id/textPrice"
            tools:srcCompat="@tools:sample/avatars[0]" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>